https://leetcode.com/explore/featured/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3318/

-----------------------------------------------------------------------------------------------------------


class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
            
        int chararr[26]={0};
        
        for (int i=0;i<magazine.size();i++)
        {
            int val = int(magazine[i]) - int('a');
            chararr[val] = chararr[val]+1;
        }
        
        for(int i=0;i<ransomNote.size();i++)
        {
            int val=int(ransomNote[i]) - int('a');
            chararr[val] = chararr[val]-1;
        }
        
        for(int i=0;i<26;i++)
        {
            if(chararr[i]<0)
            {
                return false;
            }
        }
        return true;
    }
};
