
https://leetcode.com/explore/featured/card/may-leetcoding-challenge/535/week-2-may-8th-may-14th/3323/

--------------------------------------------------------------------------------------------------------------


class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        
        if (coordinates.size() > 2) {
           
            int xdiff = coordinates[1][0] - coordinates[0][0];
            int ydiff = coordinates[1][1] - coordinates[0][1];
            
            int curr_xdiff,curr_ydiff;
            
            for (int i = 2; i < coordinates.size(); ++i) {
                curr_xdiff = coordinates[i][0] - coordinates[0][0];
                curr_ydiff = coordinates[i][1] - coordinates[0][1];
                
                if(ydiff*curr_xdiff != xdiff*curr_ydiff) {
                    return false;
                    break;
                }
            }
        }
        return true;
    }
};
