https://leetcode.com/explore/featured/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3317/

------------------------------------------------------------------------------------------------------------


class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int count =0;                       
        for(int i=0;i<S.length();i++)
        {
            char a=S[i];
            for(int j=0;j<J.length();j++)
            {
                if(a==J[j])
                {
                    count++;               
                    break;
                }
            }
        }
        return count;
    }
};
